flyway.url=jdbc:sqlserver://172.25.22.20:3429;databaseName=hcis_dev;integratedSecurity=false;
flyway.user=
flyway.password=
flyway.schemas=flyway
flyway.table=flyway_hcis_rough_sync_dbscript
flyway.baselineVersion=0
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.ignoreMissingMigrations=true